VITE_APP_NAME="ChampionHub 🐲"
VITE_FIREBASE_APIKEY="AIzaSyAuV7Fpi-evKl3eSidJxC5mD2u35CWO_iE"
VITE_FIREBASE_AUTHDOMAIN="championhubbackend.firebaseapp.com"
VITE_FIREBASE_PROJECTID="championhubbackend"
VITE_FIREBASE_STORAGEBUCKET="championhubbackend.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="499139504321"
VITE_FIREBASE_APPID= "1:499139504321:web:58e0fe3af50550d3384c40"


VITE_API_URL="https://championhubbackend-node-server.onrender.com"
VITE_API_USERNAME="admin"
VITE_API_PASSWORD="admin"


